EMAIL_USER=sender@google.com
EMAIL_PASS=Google App Password
EMAIL_RECV=mail1;mail2;...
EMAIL_DEV=dev_mail1;dev_mail2;..

SIGNUP_ID=ID
SIGNUP_BIRTH=birthday (ex: 0990101)
SIGNUP_NAME=name
SIGNUP_PHONE=cellphone
SIGNUP_EMAIL=mail
SIGNUP_IS_FIRST=True
SIGNUP_PREFER_SITE=板橋;樹林
SIGNUP_PREFER_DATE=622;623
